TITLE="Chat"
TEXT="Peer-to-Peer Text, Audio und Video Chats im Browser mit WebRTC"
ICON="comments"
URL="http://chat.ffef"
NETWORK="intern"

- title:    Chat
  text:     Peer-to-Peer Text, Audio und Video Chats im Browser mit WebRTC
  icon:     comments
  url:      http://chat.ffef
  network:  intern
